<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Desire</title></head><style>@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap");
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, a,
ol, ul, li, form,
article, aside, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: inherit;
  vertical-align: baseline;
  background: transparent;
}

nav ul {
  list-style: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/**======== Common colors =======**/
/**======= Special colors =======**/
/**======= Font families ======**/
/**======== Font sizes ========**/
/**======= Font weights =======**/
/**==== Heading font sizes ====**/
/**======= Breakpoints =======**/
/**======== Common colors =======**/
/**======= Special colors =======**/
/**======= Font families ======**/
/**======== Font sizes ========**/
/**======= Font weights =======**/
/**==== Heading font sizes ====**/
/**======= Breakpoints =======**/
/**======== Common colors =======**/
/**======= Special colors =======**/
/**======= Font families ======**/
/**======== Font sizes ========**/
/**======= Font weights =======**/
/**==== Heading font sizes ====**/
/**======= Breakpoints =======**/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-weight: 400;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 27px;
  position: relative;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 110px;
  font-weight: 700;
  line-height: 134px;
  color: #363838;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  color: #363838;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: #363838;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
  color: #363838;
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  color: #363838;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #5a5a5a;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

button {
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  background: inherit;
  transition: transform 0.6s ease;
}
button:hover {
  transform: scale(1.07);
}

/**======== Common colors =======**/
/**======= Special colors =======**/
/**======= Font families ======**/
/**======== Font sizes ========**/
/**======= Font weights =======**/
/**==== Heading font sizes ====**/
/**======= Breakpoints =======**/
/**======== Common colors =======**/
/**======= Special colors =======**/
/**======= Font families ======**/
/**======== Font sizes ========**/
/**======= Font weights =======**/
/**==== Heading font sizes ====**/
/**======= Breakpoints =======**/
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 121px);
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu__list {
  display: flex;
}
.menu__list-item {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(54, 56, 56, 0.9033);
}
.menu__list-item + .menu__list-item {
  margin-left: 80px;
}
.form {
  display: flex;
}
.form__input {
  display: block;
  width: 100%;
  padding: 6px 18px;
  border-radius: 20px;
  background-color: inherit;
  border: 1px solid #363838;
  outline: none;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #5a5a5a;
  color: #a1a1a1;
}
.form__input::placeholder {
  color: inherit;
}
.form__btn {
  min-width: 160px;
  background: #363838;
  border: 1px solid #363838;
  padding: 6px 0;
  border-radius: 21px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #5a5a5a;
  color: #fffff0;
}

.header {
  padding: 45px 0;
}
.header__inner {
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  padding-left: 100px;
  margin: 0 auto;
}
.header__btn {
  margin-left: 60px;
}
.slider__inner {
  display: flex;
  flex-direction: column;
}
.slider__list {
  background-image: url("images/main__slider-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 174px 36px 146px;
  margin-bottom: 85px;
}
.slider__list-item {
  display: flex;
  justify-content: flex-end;
}
.slider__info {
  margin-left: auto;
  width: 54%;
}
.slider__info-title {
  margin-bottom: 26px;
}
.slider__info-line {
  width: 40%;
  background: #979797;
  height: 3px;
}
.slider__info-text {
  margin-top: 26px;
}
.slider__group {
  align-self: center;
}
.slider__group-btn {
  width: 10px;
  height: 10px;
  background: #363838;
  border-radius: 50%;
}
.slider__group-btn + .slider__group-btn {
  margin-left: 30px;
}
.slider__group-btn_active {
  background-color: #ffef35;
}

.footer__content {
  padding: 61px 0 80px;
  background-color: #dfdfdf;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__info {
  max-width: 50%;
  margin-right: 28px;
}
.footer__info-title {
  margin-bottom: 14px;
}
.footer__info-text {
  margin-bottom: 16px;
}
.footer__info-email {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
  font-weight: 700;
  color: #363838;
}
.footer__info-email::before {
  content: url("images/icon-email.svg");
  margin-right: 14px;
}
.footer__form-btn {
  margin-left: 10px;
}
.footer__menu-item {
  position: relative;
}
.footer__menu-item + .footer__menu-item {
  margin-top: 15px;
}
.footer__menu-img {
  position: absolute;
  top: 7px;
  left: -28px;
}
.footer__menu-link {
  font-weight: 700;
  font-size: 14px;
  color: #707070;
}
.footer__copyright {
  padding: 42px 0;
  background-color: #363838;
  color: #a1a1a1;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
</style><body><!-- ------------------------------------------><!-- ------------------------------------------><!-- ------------------------------------------><header class="header"><div class="container"><div class="header__inner"><nav class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#about">About</a></li><li class="menu__list-item"><a class="menu__list-link" href="#gallery">Gallery</a></li></ul></nav><a class="header__logo" href="#"><img class="header__logo-img" src="images/logo.png" alt="logo"/></a><nav class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#blog">Blog</a></li><li class="menu__list-item"><a class="menu__list-link" href="#contact">Contact</a></li></ul></nav><button class="header__btn"><img class="header__btn-img" src="images/icon-menu.svg"/></button></div></div></header><div class="wrapper"><main class="main"><div class="slider"><div class="slider__inner"><div class="slider__list"><div class="container"><div class="slider__list-item"><div class="slider__info"><h1 class="slider__info-title">Furniture collection</h1><hr class="slider__info-line"/><p class="slider__info-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p></div></div></div></div><div class="slider__group"><button class="slider__group-btn"></button><button class="slider__group-btn slider__group-btn_active"></button><button class="slider__group-btn"></button></div></div></div></main><footer class="footer"><div class="footer__content"><div class="container"><div class="footer__inner"><div class="footer__info"><h5 class="footer__info-title">Contact Us</h5><p class="footer__info-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="footer__info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a><form class="form"><input class="form__input" placeholder="Subscribe by email"/><button class="form__btn footer__form-btn" type="button">Send</button></form></div><ul class="footer__menu"><li class="footer__menu-item"><img class="footer__menu-img" src="images/icon-facebook.svg"/><a class="footer__menu-link" href="#">Facebook</a></li><li class="footer__menu-item"><img class="footer__menu-img" src="images/icon-instagram.svg"/><a class="footer__menu-link" href="#">Instagram</a></li><li class="footer__menu-item"><img class="footer__menu-img" src="images/icon-pinterest.svg"/><a class="footer__menu-link" href="#">Pinterest</a></li><li class="footer__menu-item"><img class="footer__menu-img" src="images/icon-whatsapp.svg"/><a class="footer__menu-link" href="#">WhatsApp</a></li><li class="footer__menu-item"><img class="footer__menu-img" src="images/icon-youtube.svg"/><a class="footer__menu-link" href="#">Youtube</a></li></ul><nav class="footer__nav"><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__menu-link">Delivery</a></li><li class="footer__menu-item"><a class="footer__menu-link">FAQ</a></li><li class="footer__menu-item"><a class="footer__menu-link">Help</a></li><li class="footer__menu-item"><a class="footer__menu-link">More About Us</a></li></ul></nav></div></div></div><div class="footer__copyright">674 Gonzales Drive.   Washington, PA 15301</div></footer></div><script src="scripts/main.js"></script></body></html>